<html>
<head>
<title>First submission</title>
<style type="text/css">
body
{
background-color:#778899;
}
h1 {color:#FF1493;text-align:center;font-size:40px;face:"arial";}
h2 {color:#FFFF00;font-size:30px;face:"times new roman";}
p1 {color:#000000;font-size:30px;face:"elephant";}
p2 {color:#000000;font-size:25px;face:"arial";}
p3 {color:#000000;font-size:25px;face:"arial";}
p4 {color:#000000;font-size:25px;face:"arial";}
h6 {color:#7FFF00;text-align:center;font-size:20px;face:"georgia";}
a:link {color:#008080;}
a:visited {color:#AFEEEE;}
a:hover {color:#00FFFF;}
a:active {color:#FF0000;}
table, td, th
{
text-align:center;
border:1px solid green;
font-size:20px;
}
th
{
text-align:center;
background-color:red;
color:white;
</style>
<div id="header" style="background-color:#4B0082;">
<h1 style="margin-bottom:0;"> PORT FOLIO</h1></div>
<div id="header" style="background-color:#FFA500;text-align:center;">
<p1>If we are still not friends on facebook,send me a <a href="http://www.facebook.com/amit akarsh">friend request</a> now</p1></div>
<div id="menu"" style="background-color:#FFEFD5;height:175px;width:100px;float:left;">
<b>ABOUT ME</b><br/>
*General Intro<br/>
*Alma mater<br/>
*Primary interests and other info<br/>
*How to contact me</div>

<h2 style="background-color:indigo;text-align:center;font-family:verdana;font-size:30px;color:yellow;">GENERAL INTRO</h2>
<div id="content" style="background-color:#B0E0E6;">
<p2>My name is Shaik Abdul Amit Akarsh. I am a student of IIT Kharagpur.I am enrolled in the course-Manufacuring Science in mechanical Engineering Department.I am from Kakinada, Andhra Pradesh. I was born on 30 March 1996.</p2></div>
<h3 style="background-color:indigo;text-align:center;font-family:verdana;font-size:30px;color:yellow;">ALMA MATER</h3>
<div id="content" style="background-color:#B0E0E6;">
<table>
<tr>
<th>S.No.</th>
<th>School/College</th>
<th>Standard/Course</th>
<th>Year of passing</th>
</tr>
<td>1.</td>
<td>Akshara School,kakinada</td>
<td>10th standard</td>
<td>2011</td>
</tr>
<tr>
<td>2.</td>
<td>FIITJEE,Vizag</td>
<td>12th standard</td>
<td>2013</td>
</tr>
<tr>
<td>3.</td>
<td>IIT Kharagpur</td>
<td>B.Tech</td>
<td>2017</td>
</tr>
</table>
</div>

<img src="desert pic.jpg" alt="my photo" align="right" width="275" height="250"/>

<h4 style="background-color:indigo;text-align:center;font-family:verdana;font-size:30px;color:yellow;">PRIMARY INTERESTS AND OTHER INFO</h4>
<div id="content" style="background-color:#B0E0E6;">
<p3>My hobbies are reading books and listening to music. My favourite subject is mathematics.I am also keenly interested in dramatics.I am a member of Technology Dramatics Society-Prasthanam.I also play a lot of sports.I represented my school in the South Zone Table Tennis Tournament in 2011 in Bellary,Karnataka.I play volleyball also.I am also interested in coding.I also write stories.</p3> </div>

<h5 style="background-color:indigo;text-align:center;font-family:verdana;font-size:30px;color:yellow;">HOW TO CONTACT ME</h5>
<div id="content" style="background-color:#B0E0E6;">
<p4>I have given a link to my facebook profile link at the top of this page.My contact numbers are:9800143352,09550040899.You can mail me at amitakarsh2858@gmail.com</p4></div>

<h6>Have a good day!!!!!!!!</h6>



</head>
</html>


